AZURE_OPENAI_API_KEY=abc
AZURE_OPENAI_API_VERSION=2023-07-01-preview
AZURE_OPENAI_API_DEPLOYMENT_NAME=abc
AZURE_OPENAI_API_INSTANCE_NAME=abc
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=abc
GITHUB_TOKEN=abc
SERP_KEY=abc

SMI_KEY=abc
TAVILY_KEY=abc